# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.Data.EF/: Class1.cs  StoreFront.Data.EF.csproj
StoreFront.Data.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.Data.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Block.cs  Category.cs  McstoreContext.cs  Order.cs  OrderProduct.cs  Product.cs  Source.cs  User.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
StoreFront.UI.MVC/Controllers/: AdministrationController.cs  BlocksController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Cart/: Index.cshtml
StoreFront.UI.MVC/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Services.cshtml  Shop.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/css/: custom.css  style.css
StoreFront.UI.MVC/wwwroot/js/: custom.js
